.Rproj.user/B34373B1/bibliography-index/biblio.json (before)
{
    "sources": [
        {
            "author": [
                {
                    "family": "Morettin",
                    "given": "Pedro Alberto"
                },
                {
                    "family": "Singer",
                    "given": "Julio da Motta"
                }
            ],
            "id": "MorettinSinger2022",
            "issued": {
                "date-parts": [
                    [
                        2022
                    ]
                ]
            },
            "publisher": "LTC",
            "publisher-place": "Rio de Janeiro",
            "title": "Estatística e ciência de dados",
            "type": "book"
        },
        {
            "DOI": "10.1590/S0066-782X2007000100012",
            "ISSN": "0066-782X",
            "URL": "https://doi.org/10.1590/S0066-782X2007000100012",
            "author": [
                {
                    "dropping-particle": "de",
                    "family": "Carvalho",
                    "given": "Tales"
                },
                {
                    "family": "Curi",
                    "given": "Ana Luiza Hallal"
                },
                {
                    "family": "Andrade",
                    "given": "Dalton Francisco"
                },
                {
                    "family": "Singer",
                    "given": "Julio da Motta"
                },
                {
                    "family": "Benetti",
                    "given": "Magnus"
                },
                {
                    "family": "Mansur",
                    "given": "Alfredo José"
                }
            ],
            "container-title": "Arquivos Brasileiros de Cardiologia",
            "id": "CarvalhoEtAl2007",
            "issue": "1",
            "issued": {
                "date-parts": [
                    [
                        2007,
                        1
                    ]
                ]
            },
            "page": "72-78",
            "publisher": "Sociedade Brasileira de Cardiologia - SBC",
            "title": "Reabilitação cardiovascular de portadores de cardiopatia isquêmica submetidos a tratamento clínico, angioplastia coronariana transluminal percutânea e revascularização cirúrgica do miocárdio",
            "type": "article-journal",
            "volume": "88"
        },
        {
            "DOI": "10.1093/humrep/12.11.2523",
            "ISSN": "0268-1161",
            "URL": "https://doi.org/10.1093/humrep/12.11.2523",
            "author": [
                {
                    "family": "Abrão",
                    "given": "Mauricio S."
                },
                {
                    "family": "Podgaec",
                    "given": "Sergio"
                },
                {
                    "family": "Filho",
                    "given": "Braz Martorelli"
                },
                {
                    "family": "Ramos",
                    "given": "Laudelino O."
                },
                {
                    "family": "Pinotti",
                    "given": "José Aristodemo"
                },
                {
                    "dropping-particle": "de",
                    "family": "Oliveira",
                    "given": "Ricardo M."
                }
            ],
            "container-title": "Human Reproduction",
            "id": "AbraoEtAl1997",
            "issue": "11",
            "issued": {
                "date-parts": [
                    [
                        1997,
                        11
                    ]
                ]
            },
            "page": "2523-2527",
            "title": "The use of biochemical markers in the diagnosis of pelvic endometriosis",
            "type": "article-journal",
            "volume": "12"
        },
        {
            "author": [
                {
                    "family": "Braga",
                    "given": "Ana Maria Fonseca Wanderley"
                }
            ],
            "genre": "Tese de doutorado ",
            "id": "Braga1998",
            "issued": {
                "date-parts": [
                    [
                        1998
                    ]
                ]
            },
            "publisher": "Faculdade de Medicina da Universidade de São Paulo",
            "publisher-place": "São Paulo",
            "title": "Comportamento e valor prognóstico das variáveis obtidas no teste de esforço cardiopulmonar em portadores de insuficiência cardíaca",
            "type": "thesis"
        },
        {
            "URL": "https://www.R-project.org/",
            "author": [
                {
                    "literal": "R Core Team"
                }
            ],
            "id": "R-base",
            "issued": {
                "date-parts": [
                    [
                        2023
                    ]
                ]
            },
            "publisher": "R Foundation for Statistical Computing",
            "publisher-place": "Vienna, Austria",
            "title": "R: A language and environment for statistical computing",
            "title-short": "R",
            "type": "book"
        },
        {
            "URL": "https://github.com/rstudio/bookdown",
            "author": [
                {
                    "family": "Xie",
                    "given": "Yihui"
                }
            ],
            "id": "R-bookdown",
            "issued": {
                "date-parts": [
                    [
                        2023
                    ]
                ]
            },
            "note": "R package version 0.36",
            "title": "Bookdown: Authoring books and technical documents with r markdown",
            "title-short": "Bookdown",
            "type": "book"
        },
        {
            "URL": "https://yihui.org/knitr/",
            "author": [
                {
                    "family": "Xie",
                    "given": "Yihui"
                }
            ],
            "id": "R-knitr",
            "issued": {
                "date-parts": [
                    [
                        2023
                    ]
                ]
            },
            "note": "R package version 1.44",
            "title": "Knitr: A general-purpose package for dynamic report generation in r",
            "title-short": "Knitr",
            "type": "book"
        },
        {
            "URL": "https://github.com/rstudio/rmarkdown",
            "author": [
                {
                    "family": "Allaire",
                    "given": "JJ"
                },
                {
                    "family": "Xie",
                    "given": "Yihui"
                },
                {
                    "family": "Dervieux",
                    "given": "Christophe"
                },
                {
                    "family": "McPherson",
                    "given": "Jonathan"
                },
                {
                    "family": "Luraschi",
                    "given": "Javier"
                },
                {
                    "family": "Ushey",
                    "given": "Kevin"
                },
                {
                    "family": "Atkins",
                    "given": "Aron"
                },
                {
                    "family": "Wickham",
                    "given": "Hadley"
                },
                {
                    "family": "Cheng",
                    "given": "Joe"
                },
                {
                    "family": "Chang",
                    "given": "Winston"
                },
                {
                    "family": "Iannone",
                    "given": "Richard"
                }
            ],
            "id": "R-rmarkdown",
            "issued": {
                "date-parts": [
                    [
                        2023
                    ]
                ]
            },
            "note": "R package version 2.24",
            "title": "Rmarkdown: Dynamic documents for r",
            "title-short": "Rmarkdown",
            "type": "book"
        },
        {
            "ISBN": "978-1138700109",
            "URL": "https://bookdown.org/yihui/bookdown",
            "author": [
                {
                    "family": "Xie",
                    "given": "Yihui"
                }
            ],
            "id": "bookdown2016",
            "issued": {
                "date-parts": [
                    [
                        2016
                    ]
                ]
            },
            "publisher": "Chapman; Hall/CRC",
            "publisher-place": "Boca Raton, Florida",
            "title": "Bookdown: Authoring books and technical documents with R markdown",
            "title-short": "Bookdown",
            "type": "book"
        },
        {
            "URL": "https://yihui.org/knitr/",
            "author": [
                {
                    "family": "Xie",
                    "given": "Yihui"
                }
            ],
            "edition": "2nd",
            "id": "knitr2015",
            "issued": {
                "date-parts": [
                    [
                        2015
                    ]
                ]
            },
            "note": "ISBN 978-1498716963",
            "publisher": "Chapman; Hall/CRC",
            "publisher-place": "Boca Raton, Florida",
            "title": "Dynamic documents with R and knitr",
            "type": "book"
        },
        {
            "author": [
                {
                    "family": "Xie",
                    "given": "Yihui"
                }
            ],
            "container-title": "Implementing reproducible computational research",
            "editor": [
                {
                    "family": "Stodden",
                    "given": "Victoria"
                },
                {
                    "family": "Leisch",
                    "given": "Friedrich"
                },
                {
                    "family": "Peng",
                    "given": "Roger D."
                }
            ],
            "id": "knitr2014",
            "issued": {
                "date-parts": [
                    [
                        2014
                    ]
                ]
            },
            "note": "ISBN 978-1466561595",
            "publisher": "Chapman; Hall/CRC",
            "title": "Knitr: A comprehensive tool for reproducible research in R",
            "title-short": "Knitr",
            "type": "chapter"
        },
        {
            "ISBN": "9781138359338",
            "URL": "https://bookdown.org/yihui/rmarkdown",
            "author": [
                {
                    "family": "Xie",
                    "given": "Yihui"
                },
                {
                    "family": "Allaire",
                    "given": "J. J."
                },
                {
                    "family": "Grolemund",
                    "given": "Garrett"
                }
            ],
            "id": "rmarkdown2018",
            "issued": {
                "date-parts": [
                    [
                        2018
                    ]
                ]
            },
            "publisher": "Chapman; Hall/CRC",
            "publisher-place": "Boca Raton, Florida",
            "title": "R markdown: The definitive guide",
            "title-short": "R markdown",
            "type": "book"
        },
        {
            "ISBN": "9780367563837",
            "URL": "https://bookdown.org/yihui/rmarkdown-cookbook",
            "author": [
                {
                    "family": "Xie",
                    "given": "Yihui"
                },
                {
                    "family": "Dervieux",
                    "given": "Christophe"
                },
                {
                    "family": "Riederer",
                    "given": "Emily"
                }
            ],
            "id": "rmarkdown2020",
            "issued": {
                "date-parts": [
                    [
                        2020
                    ]
                ]
            },
            "publisher": "Chapman; Hall/CRC",
            "publisher-place": "Boca Raton, Florida",
            "title": "R markdown cookbook",
            "type": "book"
        }
    ],
    "project_biblios": [
        "latex/book.bib",
        "latex/packages.bib"
    ]
}

.Rproj.user/B34373B1/bibliography-index/biblio.json (after)
{
    "sources": [
        {
            "author": [
                {
                    "family": "Morettin",
                    "given": "Pedro Alberto"
                },
                {
                    "family": "Singer",
                    "given": "Julio da Motta"
                }
            ],
            "id": "MorettinSinger2022",
            "issued": {
                "date-parts": [
                    [
                        2022
                    ]
                ]
            },
            "publisher": "LTC",
            "publisher-place": "Rio de Janeiro",
            "title": "Estatística e ciência de dados",
            "type": "book"
        },
        {
            "DOI": "10.1590/S0066-782X2007000100012",
            "ISSN": "0066-782X",
            "URL": "https://doi.org/10.1590/S0066-782X2007000100012",
            "author": [
                {
                    "dropping-particle": "de",
                    "family": "Carvalho",
                    "given": "Tales"
                },
                {
                    "family": "Curi",
                    "given": "Ana Luiza Hallal"
                },
                {
                    "family": "Andrade",
                    "given": "Dalton Francisco"
                },
                {
                    "family": "Singer",
                    "given": "Julio da Motta"
                },
                {
                    "family": "Benetti",
                    "given": "Magnus"
                },
                {
                    "family": "Mansur",
                    "given": "Alfredo José"
                }
            ],
            "container-title": "Arquivos Brasileiros de Cardiologia",
            "id": "CarvalhoEtAl2007",
            "issue": "1",
            "issued": {
                "date-parts": [
                    [
                        2007,
                        1
                    ]
                ]
            },
            "page": "72-78",
            "publisher": "Sociedade Brasileira de Cardiologia - SBC",
            "title": "Reabilitação cardiovascular de portadores de cardiopatia isquêmica submetidos a tratamento clínico, angioplastia coronariana transluminal percutânea e revascularização cirúrgica do miocárdio",
            "type": "article-journal",
            "volume": "88"
        },
        {
            "DOI": "10.1093/humrep/12.11.2523",
            "ISSN": "0268-1161",
            "URL": "https://doi.org/10.1093/humrep/12.11.2523",
            "author": [
                {
                    "family": "Abrão",
                    "given": "Mauricio S."
                },
                {
                    "family": "Podgaec",
                    "given": "Sergio"
                },
                {
                    "family": "Filho",
                    "given": "Braz Martorelli"
                },
                {
                    "family": "Ramos",
                    "given": "Laudelino O."
                },
                {
                    "family": "Pinotti",
                    "given": "José Aristodemo"
                },
                {
                    "dropping-particle": "de",
                    "family": "Oliveira",
                    "given": "Ricardo M."
                }
            ],
            "container-title": "Human Reproduction",
            "id": "AbraoEtAl1997",
            "issue": "11",
            "issued": {
                "date-parts": [
                    [
                        1997,
                        11
                    ]
                ]
            },
            "page": "2523-2527",
            "title": "The use of biochemical markers in the diagnosis of pelvic endometriosis",
            "type": "article-journal",
            "volume": "12"
        },
        {
            "author": [
                {
                    "family": "Braga",
                    "given": "Ana Maria Fonseca Wanderley"
                }
            ],
            "genre": "Tese de doutorado ",
            "id": "Braga1998",
            "issued": {
                "date-parts": [
                    [
                        1998
                    ]
                ]
            },
            "publisher": "Faculdade de Medicina da Universidade de São Paulo",
            "publisher-place": "São Paulo",
            "title": "Comportamento e valor prognóstico das variáveis obtidas no teste de esforço cardiopulmonar em portadores de insuficiência cardíaca",
            "type": "thesis"
        },
        {
            "URL": "https://repositorio.usp.br/directbitstream/1c00ad75-fdc7-4281-9f3c-cd777c12515b/963591%20-%20Relat%C3%B3rio%20de%20an%C3%A1lise%20estat%C3%ADstica%20sobre%20o%20projeto%20fatores%20de%20risco%20na%20doen%C3%A7a%20ateroscler%C3%B3tica%20coronariana.pdf",
            "author": [
                {
                    "family": "Singer",
                    "given": "Julio da Motta"
                },
                {
                    "family": "Ikeda",
                    "given": "Karina"
                }
            ],
            "id": "SingerIkeda1996",
            "issued": {
                "date-parts": [
                    [
                        1996
                    ]
                ]
            },
            "note": "RAECEA-9608",
            "publisher": "IME-USP",
            "publisher-place": "São Paulo",
            "title": "Relatório de análise estatística sobre o projeto \"fatores de risco na doença aterosclerótica coronariana\"",
            "type": "report"
        },
        {
            "URL": "https://www.R-project.org/",
            "author": [
                {
                    "literal": "R Core Team"
                }
            ],
            "id": "R-base",
            "issued": {
                "date-parts": [
                    [
                        2023
                    ]
                ]
            },
            "publisher": "R Foundation for Statistical Computing",
            "publisher-place": "Vienna, Austria",
            "title": "R: A language and environment for statistical computing",
            "title-short": "R",
            "type": "book"
        },
        {
            "URL": "https://github.com/rstudio/bookdown",
            "author": [
                {
                    "family": "Xie",
                    "given": "Yihui"
                }
            ],
            "id": "R-bookdown",
            "issued": {
                "date-parts": [
                    [
                        2023
                    ]
                ]
            },
            "note": "R package version 0.36",
            "title": "Bookdown: Authoring books and technical documents with r markdown",
            "title-short": "Bookdown",
            "type": "book"
        },
        {
            "URL": "https://yihui.org/knitr/",
            "author": [
                {
                    "family": "Xie",
                    "given": "Yihui"
                }
            ],
            "id": "R-knitr",
            "issued": {
                "date-parts": [
                    [
                        2023
                    ]
                ]
            },
            "note": "R package version 1.44",
            "title": "Knitr: A general-purpose package for dynamic report generation in r",
            "title-short": "Knitr",
            "type": "book"
        },
        {
            "URL": "https://github.com/rstudio/rmarkdown",
            "author": [
                {
                    "family": "Allaire",
                    "given": "JJ"
                },
                {
                    "family": "Xie",
                    "given": "Yihui"
                },
                {
                    "family": "Dervieux",
                    "given": "Christophe"
                },
                {
                    "family": "McPherson",
                    "given": "Jonathan"
                },
                {
                    "family": "Luraschi",
                    "given": "Javier"
                },
                {
                    "family": "Ushey",
                    "given": "Kevin"
                },
                {
                    "family": "Atkins",
                    "given": "Aron"
                },
                {
                    "family": "Wickham",
                    "given": "Hadley"
                },
                {
                    "family": "Cheng",
                    "given": "Joe"
                },
                {
                    "family": "Chang",
                    "given": "Winston"
                },
                {
                    "family": "Iannone",
                    "given": "Richard"
                }
            ],
            "id": "R-rmarkdown",
            "issued": {
                "date-parts": [
                    [
                        2023
                    ]
                ]
            },
            "note": "R package version 2.24",
            "title": "Rmarkdown: Dynamic documents for r",
            "title-short": "Rmarkdown",
            "type": "book"
        },
        {
            "ISBN": "978-1138700109",
            "URL": "https://bookdown.org/yihui/bookdown",
            "author": [
                {
                    "family": "Xie",
                    "given": "Yihui"
                }
            ],
            "id": "bookdown2016",
            "issued": {
                "date-parts": [
                    [
                        2016
                    ]
                ]
            },
            "publisher": "Chapman; Hall/CRC",
            "publisher-place": "Boca Raton, Florida",
            "title": "Bookdown: Authoring books and technical documents with R markdown",
            "title-short": "Bookdown",
            "type": "book"
        },
        {
            "URL": "https://yihui.org/knitr/",
            "author": [
                {
                    "family": "Xie",
                    "given": "Yihui"
                }
            ],
            "edition": "2nd",
            "id": "knitr2015",
            "issued": {
                "date-parts": [
                    [
                        2015
                    ]
                ]
            },
            "note": "ISBN 978-1498716963",
            "publisher": "Chapman; Hall/CRC",
            "publisher-place": "Boca Raton, Florida",
            "title": "Dynamic documents with R and knitr",
            "type": "book"
        },
        {
            "author": [
                {
                    "family": "Xie",
                    "given": "Yihui"
                }
            ],
            "container-title": "Implementing reproducible computational research",
            "editor": [
                {
                    "family": "Stodden",
                    "given": "Victoria"
                },
                {
                    "family": "Leisch",
                    "given": "Friedrich"
                },
                {
                    "family": "Peng",
                    "given": "Roger D."
                }
            ],
            "id": "knitr2014",
            "issued": {
                "date-parts": [
                    [
                        2014
                    ]
                ]
            },
            "note": "ISBN 978-1466561595",
            "publisher": "Chapman; Hall/CRC",
            "title": "Knitr: A comprehensive tool for reproducible research in R",
            "title-short": "Knitr",
            "type": "chapter"
        },
        {
            "ISBN": "9781138359338",
            "URL": "https://bookdown.org/yihui/rmarkdown",
            "author": [
                {
                    "family": "Xie",
                    "given": "Yihui"
                },
                {
                    "family": "Allaire",
                    "given": "J. J."
                },
                {
                    "family": "Grolemund",
                    "given": "Garrett"
                }
            ],
            "id": "rmarkdown2018",
            "issued": {
                "date-parts": [
                    [
                        2018
                    ]
                ]
            },
            "publisher": "Chapman; Hall/CRC",
            "publisher-place": "Boca Raton, Florida",
            "title": "R markdown: The definitive guide",
            "title-short": "R markdown",
            "type": "book"
        },
        {
            "ISBN": "9780367563837",
            "URL": "https://bookdown.org/yihui/rmarkdown-cookbook",
            "author": [
                {
                    "family": "Xie",
                    "given": "Yihui"
                },
                {
                    "family": "Dervieux",
                    "given": "Christophe"
                },
                {
                    "family": "Riederer",
                    "given": "Emily"
                }
            ],
            "id": "rmarkdown2020",
            "issued": {
                "date-parts": [
                    [
                        2020
                    ]
                ]
            },
            "publisher": "Chapman; Hall/CRC",
            "publisher-place": "Boca Raton, Florida",
            "title": "R markdown cookbook",
            "type": "book"
        }
    ],
    "project_biblios": [
        "latex/book.bib",
        "latex/packages.bib"
    ]
}

.Rproj.user/B34373B1/bibliography-index/biblio.json (diff)
@@ -141,6 +141,32 @@
             "type": "thesis"
         },
         {
+            "URL": "https://repositorio.usp.br/directbitstream/1c00ad75-fdc7-4281-9f3c-cd777c12515b/963591%20-%20Relat%C3%B3rio%20de%20an%C3%A1lise%20estat%C3%ADstica%20sobre%20o%20projeto%20fatores%20de%20risco%20na%20doen%C3%A7a%20ateroscler%C3%B3tica%20coronariana.pdf",
+            "author": [
+                {
+                    "family": "Singer",
+                    "given": "Julio da Motta"
+                },
+                {
+                    "family": "Ikeda",
+                    "given": "Karina"
+                }
+            ],
+            "id": "SingerIkeda1996",
+            "issued": {
+                "date-parts": [
+                    [
+                        1996
+                    ]
+                ]
+            },
+            "note": "RAECEA-9608",
+            "publisher": "IME-USP",
+            "publisher-place": "São Paulo",
+            "title": "Relatório de análise estatística sobre o projeto \"fatores de risco na doença aterosclerótica coronariana\"",
+            "type": "report"
+        },
+        {
             "URL": "https://www.R-project.org/",
             "author": [
                 {
