latex/book.bib (before)
@book{MorettinSinger2022,
  title     = {Estatística e Ciência de Dados},
  author    = {Morettin, Pedro Alberto and Singer, Julio da Motta},
  year      = {2022},
  publisher = {LTC},
  address   = {Rio de Janeiro}
}

@article{CarvalhoEtAl2007,
  title     = {Reabilitação cardiovascular de portadores de cardiopatia isquêmica submetidos a tratamento clínico, angioplastia coronariana transluminal percutânea e revascularização cirúrgica do miocárdio},
  author    = {Carvalho, Tales de and Curi, Ana Luiza Hallal and Andrade, Dalton Francisco and Singer, Julio da Motta and Benetti, Magnus and Mansur, Alfredo José},
  year      = {2007},
  month     = {Jan},
  volume    = {88}, 
  ISSN      = {0066-782X},
  url       = {https://doi.org/10.1590/S0066-782X2007000100012},
  DOI       = {10.1590/S0066-782X2007000100012},
  number    = {1},
  journal   = {Arquivos Brasileiros de Cardiologia},
  publisher = {Sociedade Brasileira de Cardiologia - SBC},
  pages     = {72–78}
}

@article{AbraoEtAl1997,
  author    = {Abrão, Mauricio S. and Podgaec, Sergio and Filho, Braz Martorelli and Ramos, Laudelino O. and Pinotti, José Aristodemo and de Oliveira, Ricardo M.},
  title     = {The use of biochemical markers in the diagnosis of pelvic endometriosis},
  journal   = {Human Reproduction},
  volume    = {12},
  number    = {11},
  pages     = {2523-2527},
  year      = {1997},
  month     = {11},
  issn      = {0268-1161},
  doi       = {10.1093/humrep/12.11.2523},
  url       = {https://doi.org/10.1093/humrep/12.11.2523},
  eprint    = {https://academic.oup.com/humrep/article-pdf/12/11/2523/1920870/12-11-2523.pdf},
}

@phdthesis{Braga1998,
  author    = {Braga, Ana Maria Fonseca Wanderley},
  year      = {1998},
  title     = {Comportamento e valor prognóstico das variáveis obtidas no teste de esforço cardiopulmonar em portadores de insuficiência cardíaca},
  school    = {Faculdade de Medicina da Universidade de São Paulo},
  type      = {Tese de doutorado },
  address   = { São Paulo}
}

latex/book.bib (after)
@book{MorettinSinger2022,
  title     = {Estatística e Ciência de Dados},
  author    = {Morettin, Pedro Alberto and Singer, Julio da Motta},
  year      = {2022},
  publisher = {LTC},
  address   = {Rio de Janeiro}
}

@article{CarvalhoEtAl2007,
  title     = {Reabilitação cardiovascular de portadores de cardiopatia isquêmica submetidos a tratamento clínico, angioplastia coronariana transluminal percutânea e revascularização cirúrgica do miocárdio},
  author    = {Carvalho, Tales de and Curi, Ana Luiza Hallal and Andrade, Dalton Francisco and Singer, Julio da Motta and Benetti, Magnus and Mansur, Alfredo José},
  year      = {2007},
  month     = {Jan},
  volume    = {88}, 
  ISSN      = {0066-782X},
  url       = {https://doi.org/10.1590/S0066-782X2007000100012},
  DOI       = {10.1590/S0066-782X2007000100012},
  number    = {1},
  journal   = {Arquivos Brasileiros de Cardiologia},
  publisher = {Sociedade Brasileira de Cardiologia - SBC},
  pages     = {72–78}
}

@article{AbraoEtAl1997,
  author    = {Abrão, Mauricio S. and Podgaec, Sergio and Filho, Braz Martorelli and Ramos, Laudelino O. and Pinotti, José Aristodemo and de Oliveira, Ricardo M.},
  title     = {The use of biochemical markers in the diagnosis of pelvic endometriosis},
  journal   = {Human Reproduction},
  volume    = {12},
  number    = {11},
  pages     = {2523-2527},
  year      = {1997},
  month     = {11},
  issn      = {0268-1161},
  doi       = {10.1093/humrep/12.11.2523},
  url       = {https://doi.org/10.1093/humrep/12.11.2523},
  eprint    = {https://academic.oup.com/humrep/article-pdf/12/11/2523/1920870/12-11-2523.pdf},
}

@phdthesis{Braga1998,
  author    = {Braga, Ana Maria Fonseca Wanderley},
  year      = {1998},
  title     = {Comportamento e valor prognóstico das variáveis obtidas no teste de esforço cardiopulmonar em portadores de insuficiência cardíaca},
  school    = {Faculdade de Medicina da Universidade de São Paulo},
  type      = {Tese de doutorado },
  address   = { São Paulo}
}

@report{SingerIkeda1996,
  author    = {Singer, Julio da Motta and Ikeda, Karina},
  title     = {Relatório de análise estatística sobre o projeto "Fatores de risco na doença aterosclerótica coronariana"},
  address   = {São Paulo},
  publisher = {IME-USP},
  year      = {1996},
  note      = {RAECEA-9608},
  url       = {https://repositorio.usp.br/directbitstream/1c00ad75-fdc7-4281-9f3c-cd777c12515b/963591%20-%20Relat%C3%B3rio%20de%20an%C3%A1lise%20estat%C3%ADstica%20sobre%20o%20projeto%20fatores%20de%20risco%20na%20doen%C3%A7a%20ateroscler%C3%B3tica%20coronariana.pdf}
}

latex/book.bib (diff)
@@ -45,3 +45,13 @@
   address   = { São Paulo}
 }
 
+@report{SingerIkeda1996,
+  author    = {Singer, Julio da Motta and Ikeda, Karina},
+  title     = {Relatório de análise estatística sobre o projeto "Fatores de risco na doença aterosclerótica coronariana"},
+  address   = {São Paulo},
+  publisher = {IME-USP},
+  year      = {1996},
+  note      = {RAECEA-9608},
+  url       = {https://repositorio.usp.br/directbitstream/1c00ad75-fdc7-4281-9f3c-cd777c12515b/963591%20-%20Relat%C3%B3rio%20de%20an%C3%A1lise%20estat%C3%ADstica%20sobre%20o%20projeto%20fatores%20de%20risco%20na%20doen%C3%A7a%20ateroscler%C3%B3tica%20coronariana.pdf}
+}
+
